<!DOCTYPE html>
<html>
<head>
</head>
<style>
    @font-face {
        font-family: 'Island Moments';
        src: url('./IslandMoments-Regular.ttf') format('truetype');
    }
    
    .a {
        width: 300px;
        height: 400px;
        border: 4px solid rgb(228, 77, 102);
        background-color: white;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .load-area {
        width: 300px;
        height: 400px;
        border: 4px solid rgb(228, 77, 102);
        background-color: white;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative; /* Thêm vị trí tương đối */
    }
    h1 {
        font-family: 'Island Moments', sans-serif;
        font-size: 80px;
        text-align: center;
        color: pink;
    }
    .bnt {
        margin-top: 30px;
        width: 500px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        color: rgb(32, 32, 164);
        cursor: pointer;
    }
    .bnt:hover {
        background-color: aqua;
        border-radius: 8px;
        color: black;
    }
    .b {
        display: flex;
        justify-content: center;
    }
    .b input {
        text-align: center;
    }
    body {
        background-color: black;
    }
    .menu {
        display: flex;
        overflow-y: scroll; /* Cho phép cuộn ngang */
        white-space: nowrap; /* Ngăn chặn xuống dòng */
        padding: 10px;
        background-color: #333; /* Màu nền menu */
        border-radius: 8px; /* Bo góc */
        max-width: 100%; /* Giới hạn chiều rộng menu */
        scrollbar-width: none; /* Ẩn thanh cuộn ở Firefox */
    }
    .menu img {
        height: 200px; /* Chiều cao hình ảnh */
        margin-right: 10px; /* Khoảng cách giữa các hình ảnh */
        border-radius: 4px; /* Bo góc hình ảnh */
        transition: transform 0.3s; /* Hiệu ứng khi hover */
        display: inline-block; /* Đảm bảo hình ảnh không bị co dãn */
    }
    .menu img:hover {
        transform: scale(1.1); /* Phóng to hình ảnh khi hover */
    }
    .image-preview {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        border-radius: 8px;
        z-index: 1;
        display: none; /* Ẩn mặc định */
    }
    .image-preview img {
        max-height: 100%;
        max-width: 100%;
        border-radius: 4px;
    }
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;           
        color: white;
        cursor: pointer;
    }
    input[type="file"] {
        margin: 10px 0;
        opacity: 50%;
    }
    .load-area img {
        max-width: 100%;
        max-height: 100%;
    }
    .remove-btn {
        position: absolute;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        font-size: 25px;
        top: 5px;
        right: 5px;
        background: rgba(255, 255, 255, 0.7);
        color: rgb(15, 2, 2);
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        cursor: pointer;
        display: none; /* Ẩn nút xóa mặc định */
    }
</style>

<body>
    <h1>Thời trang chỉ cách bạn một cái Click!</h1>
    <form method = "post" action = "/" enctype="multipart/form-data">
        <div style="display: flex; justify-content: space-around;">
            <div class="a" id="uploadDiv">
                <div class="image-preview" id="imagePreview">
                    <span class="close-btn" id="closeBtn">X</span>
                    <img id="previewImage" src="" alt="Hình ảnh đã chọn">
                </div>
                <p>Chọn ảnh:</p>
                <input type="file" id="fileInput" accept="image/*" name = 'imageperson'>
            </div>
            <div class="load-area" id="loadArea" >
                <div class="image-preview" id="imagePreview2">
                    <span class="close-btn" id="closeBtn2">X</span>
                    <img id="previewImage2" src="" alt="Hình ảnh đã chọn"  name="imageclothes01">
                </div>
                <p>Chọn ảnh:</p>
                <input type="file" id="fileInput2" accept="image/*" >
                <input id = "getImage02" type="text" name="imageclothes02">
            </div>
            <div class="a">Ảnh 3</div>
        </div>
        <div class="b">
            <input type = 'submit' class="bnt" value="Sinh ảnh"/>
        </div>
       
        <div style="text-align: center; color: aliceblue;">
            <button class="bnt">Gợi ý mẫu áo phù hợp với bạn</button>
        </div>
        <div class="menu">      
        </div>
        <div style="text-align: center; color: aliceblue;">
            <h2>Tất cả mẫu áo</h2>
        </div>
        <div class="menu">      
            {% for imageList in imageList %}
            <img src = "{{url_for('static', filename = imageList)}}" onclick="loadImage(this.src)"/>
            {% endfor %}
        </div>
    </form>
    <script>
        const fileInput = document.getElementById('fileInput');
        const fileInput2 = document.getElementById('fileInput2')
        const imagePreview = document.getElementById('imagePreview');
        const imagePreview2 = document.getElementById('imagePreview2');
        const previewImage = document.getElementById('previewImage');
        const previewImage2 = document.getElementById('previewImage2');
        const closeBtn = document.getElementById('closeBtn');
        const closeBtn2 = document.getElementById('closeBtn2');
        const loadArea = document.getElementById('loadArea');
        const removeBtn = document.getElementById('removeBtn');
        const removeBtn2 = document.getElementById('removeBtn2');
        const getImage2 = document.getElementById('getImage02')

        fileInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();

                reader.onload = function(e) {
                    previewImage.src = e.target.result; // Hiện ảnh trong image-preview
                    imagePreview.style.display = 'flex'; // Hiện ảnh
                }

                reader.readAsDataURL(file);
            }
        });
        fileInput2.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();

                reader.onload = function(e) {
                    previewImage2.src = e.target.result; // Hiện ảnh trong image-preview
                    imagePreview2.style.display = 'flex'; // Hiện ảnh
                    
                }

                reader.readAsDataURL(file);
            }
        });

        closeBtn.addEventListener('click', function() {
            imagePreview.style.display = 'none'; // Ẩn ảnh
            fileInput.value = ''; // Xóa tệp đã chọn
        });

        closeBtn2.addEventListener('click', function() {
            imagePreview2.style.display = 'none'; // Ẩn ảnh
            fileInput2.value = ''; // Xóa tệp đã chọn
        });

        removeBtn.addEventListener('click', function() {
            loadArea.innerHTML = ''; // Xóa hình ảnh trong load-area
            removeBtn.style.display = 'none'; // Ẩn nút xóa
            fileInput.value = ''; // Xóa tệp đã chọn
        });




        function loadImage(src) {
            getImage2.value = src;
            previewImage2.src = src;
            imagePreview2.style.display = 'flex';
           
        }
    </script>

</body>
</html>

