<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #imageContainer {
            width: 400px;
            height: 500px;
            border: 2px dashed #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        input[type="file"] {
            padding: 10px;
            font-size: 16px;
        }
        /* button {
            padding: 10px 20px;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
        } */
        .btn btn-primary mt-3{
            padding: 10px 20px;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
        }
        .upload-container {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>

    <form action="/" method="post" enctype="multipart/form-data">
        <div id="imageContainer">Chọn hình ảnh để hiển thị ở đây</div>
        <div class="upload-container">
            <input type="file" id="fileInput" name ='imagefile'>
            <input type="submit" value="Gửi" id = 'submitButton' >
        </div> 
        
    </form>

    <script>
        const fileInput = document.getElementById('fileInput');
        const imageContainer = document.getElementById('imageContainer');
        const submitButton = document.getElementById('submitButton');

        fileInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();

                reader.onload = function(e) {
                    imageContainer.innerHTML = `<img src="${e.target.result}" alt="Uploaded Image">`;
                }

                reader.readAsDataURL(file);
            }
        });
       
    </script>

</body>
</html>